<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Home - Concursos MS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <section class="topo">
            
            <nav>
                
                <!-- logo inicio -->
                <a href="#">
                    <img src="img/logo2.png" alt="logo do site Concurso MS" class="logo">
                </a>
                <!-- logo FIM -->

                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <ul class="nav-list">

                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="concursos.html">CONCURSOS</a></li>
                    <li><a href="login.html">PAINEL DO CANDITADO</a></li>
                    
                </ul>

            </nav>

        </section>

    </header>

    <main>

        <section class="news">
            <h2>
                Inscrições abertas
            </h2>

            <ul>
                <li>
                    <a href="">
                        <h4>Prefeitura de Douradina - MS</h4>
                        <p>Acesse o edital e faça sua inscrição</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h4>Em breve</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </a>
                </li>
            </ul>

        </section>

        <section class="news">

            <h2>
                Gabaritos
            </h2>

            <ul>
                <li>
                    <a href="">
                        <h4>Prefeitura de Douradina - MS</h4>
                        <p>No momento não é possível baixar o gabarito, prova não realizada</p>
                    </a>
                </li>
            </ul>

        </section>

        <section class="news">

            <h2>
                Classificação prévia
            </h2>

            <ul>
                <li>
                    <a href="">
                        <h4>Prefeitura de Douradina - MS</h4>
                        <p>No momento não é possível baixar o arquivo da classificação prévia, prova não realizada</p>
                    </a>
                </li>
            </ul>

        </section>

    </main>

    <footer>

        <section class="contatos">

            <article class="esquerda">

                <h3>Atendimento</h3>
                <p> De segunda a sexta <br>
                das 08h às 17h </p>

            </article>

            <article class="centro">

                <h3>Telefone</h3>
                <p>  (67) 99999-9999 </p>

            </article>

            <article class="direita">

                <h3> E-mail</h3>
                <p> contato@concursoms.com.br </p>

            </article>

        </section>

        <p class="copy"> 
            &copy; Concurso MS - Todos os direitos reservados - 2021
        </p>
    </footer>

    <script src="js/mobile-navbar.js"></script>

</body>
</html>